# Name                    Version
absl-py                   0.9.0
astor                     0.8.1
atari-py                  1.2.1
blas                      1.0
ca-certificates           2019.11.27
cachetools                4.0.0
certifi                   2019.11.28
cffi                      1.13.2           
chardet                   3.0.4
cloudpickle               1.2.2
cudatoolkit               10.1.243
cycler                    0.10.0           
easyprocess               0.2.9
freetype                  2.9.1
future                    0.18.2
gast                      0.2.2
google-auth               1.10.1
google-auth-oauthlib      0.4.1
google-pasta              0.1.8
grpcio                    1.26.0
gym                       0.15.4
h5py                      2.10.0
icc_rt                    2019.0.0
icu                       58.2
idna                      2.8
intel-openmp              2019.4
jpeg                      9b
keras-applications        1.0.8
keras-preprocessing       1.1.0
kiwisolver                1.1.0            
libpng                    1.6.37
libtiff                   4.1.0
markdown                  3.1.1
matplotlib                3.1.1            
mkl                       2019.4
mkl-service               2.3.0            
mkl_fft                   1.0.15           
mkl_random                1.1.0            
ninja                     1.9.0            
nn-builder                1.0.5
numpy                     1.18.1           
numpy-base                1.18.1           
oauthlib                  3.1.0
olefile                   0.46
opencv-python             4.1.2.30
openssl                   1.1.1d
opt-einsum                3.1.0
pillow                    7.0.0            
pip                       19.3.1
protobuf                  3.11.2
pyasn1                    0.4.8
pyasn1-modules            0.2.8
pycparser                 2.19
pyglet                    1.3.2
pyparsing                 2.4.6
pyqt                      5.9.2            
python                    3.6.10
python-dateutil           2.8.1
pytorch                   1.4.0           
pytz                      2019.3
pyvirtualdisplay          0.2.5
qt                        5.9.7            
requests                  2.22.0
requests-oauthlib         1.3.0
rsa                       4.0
scipy                     1.4.1
setuptools                44.0.0
sip                       4.19.8           
six                       1.13.0
sqlite                    3.30.1
tb-nightly                1.14.0a20190301
tensorboard               2.1.0
tensorflow                2.0.0a0
tensorflow-gpu            2.1.0
tensorflow-gpu-estimator  2.1.0
termcolor                 1.1.0
tf-estimator-nightly      1.14.0.dev2019030115
tk                        8.6.8
torchvision               0.5.0
tornado                   6.0.3            
urllib3                   1.25.8
vc                        14.1
vs2015_runtime            14.16.27012
werkzeug                  0.16.0
wheel                     0.33.6
wincertstore              0.2              
wrapt                     1.11.2
xz                        5.2.4
zlib                      1.2.11
zstd                      1.3.7